<!DOCTYPE html>
<html>

<head>
  <title>Mis mapas
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    html {
      /*overflow: hidden*/
    }
    li {
    border: 2px solid red;
    margin: 10px;
    width: 20%;
    border-radius: 15px;
    overflow: hidden;
    }
    ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style: none;
      justify-content: space-between;
    }
    h6{
      margin-top: -20px;
      text-align: center;
    }
    @media screen and (max-width: 500px){
      li{width: 100%;}
      ul{padding-left: 0px;}

    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a target="_self" class="navbar-brand" href="index.html">
      Inicio
    </a>
  </nav>
  <div class="container">
    <h5>Mis Mapas</h5>
    <ul>
      <li>
        <a target="_blank" href="recursos_multiidioma_iem/index.php"><img src="img/map.png" alt="Mapa A01 básico" height="100%" width="100%" ></a>
        <h6>Mapa A01 básico</h6>
      </li>
      <li>
        <a target="_blank" href="leaflet-controles.html"><img src="img/map.png" alt="Mapa A01 básico" height="100%" width="100%" ></a>
        <h6>Mapa A02 Control capas</h6>
      </li>
       
    </ul>

  </div>



</body>

</html>
